{
  "name": "library",
  "version": "1.0.0",
  "description": "Library",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "~4.15.3",
    "mongoose": "~4.10.8",
    "cors": "~2.8.3",
    "body-parser": "*"
  },
  "keywords": [
    "MEAN",
    "stack",
    "Express.js",
    "MongoDB",
    "Angular",
    "MEAN"
  ],
  "author": "Manjunath",
  "license": "ISC",
  "devDependencies": {
    "ejs": "^2.5.7"
  }
}
